apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: simple-fbc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: simple-fbc
    app.kubernetes.io/part-of: fbc-e2e-test
  name: simple-fbc
  namespace: dev-release-team
spec:
  ports:
  - port: 50051
    targetPort: 50051
  selector:
    app.kubernetes.io/instance: simple-fbc
status:
  loadBalancer: {}
